.breadcrumbs {
  position: relative;
  margin: 34px 0px 46px 0px;

  @media (max-width: 1100px) {
    margin: 25px 0px 93px 0px;
  }

  @media (max-width: 768px) {
    margin: 25px 0px 25px 0px;
  }

  &.breadcrumbs-shops {
    margin: 34px 0px 55px 0px;
    @media (max-width: 1100px) {
      margin: 25px 0px 30px 0px;
      padding: 0px 0px 27px 0px;
      border-bottom: 1px solid var(--border-color);
    }
    @media (max-width: 768px) {
      border-bottom: none;
      padding: 0px 0px 0px 0px;
      margin: 25px 0px 22px 0px;
    }
  }

  &.breadcrumbs-support {
    margin: 34px 0px 55px 0px;
    @media (max-width: 1100px) {
      margin: 25px 0px 25px 0px;
      padding: 0px 0px 27px 0px;
      border-bottom: 1px solid var(--border-color);
    }
    @media (max-width: 768px) {
      margin: 25px 0px 25px 0px;
    }
  }

  &.breadcrumbs-documentation {
    margin: 34px 0px 45px 0px;
    @media (max-width: 1100px) {
      margin: 25px 0px 25px 0px;
      padding: 0px 0px 27px 0px;
      border-bottom: 1px solid var(--border-color);
    }
    @media (max-width: 768px) {
      margin: 25px 0px 25px 0px;
    }
  }

  &.breadcrumbs-favourites {
    margin: 34px 0px 55px 0px;
    @media (max-width: 1100px) {
      margin: 25px 0px 25px 0px;
      padding: 0px 0px 25px 0px;
      border-bottom: 1px solid var(--border-color);
    }
    @media (max-width: 768px) {
      border-bottom: none;
      padding: 0px 0px 0px 0px;
      margin: 25px 0px 22px 0px;
    }
  }

  &.breadcrumbs-media {
    margin: 34px 0px 55px 0px;
    @media (max-width: 1100px) {
      margin: 25px 0px 30px 0px;
      padding: 0px 0px 25px 0px;
      border-bottom: 1px solid var(--border-color);
    }
  }

  &.breadcrumbs-detail {
    margin: 35px 0px;
    @media (max-width: 1100px) {
      margin: 25px 0px;
    }
    @media (max-width: 992px) {
      margin: 25px 0px 15px 0px;
    }
  }

  &.breadcrumbs2 {
    @media (max-width: 1100px) {
      padding: 30px 0px;
      border-bottom: 1px solid var(--border-color);
      margin: 0px 0px 30px 0px;
    }
  }

  &.breadcrumbs-catalog-detail {
    @media (max-width: 1100px) {
      margin: 25px 0px 30px 0px;
    }
    @media (max-width: 768px) {
      padding: 25px 0px 20px 0px;
    }
  }

  &.breadcrumbs-sale {
    @media (max-width: 768px) {
      padding: 25px 0px 19px 0px;
      margin: 0px 0px 22px 0px;
      border-bottom: 1px solid var(--border-color);
    }
  }

  &.breadcrumbs-sale-detail {
    margin: 34px 0px 34px 0px;
    @media (max-width: 768px) {
      padding: 25px 0px 17px 0px;
      margin: 0px 0px 0px 0px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 5px 0px;
  }

  &__item {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    @media (max-width: 1100px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-right: 16px;
      @media (max-width: 768px) {
        margin: 0px 12px 0px 0px;
      }

      &::after {
        content: "/";
        display: flex;
        margin-left: 16px;
        @media (max-width: 768px) {
          margin: 0px 0px 0px 12px;
        }
      }
    }

    &.is-active {
      color: inherit;
      color: var(--theme-color-accent);
    }

    > a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      transition: all 0.25s ease;

      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }
}

.block-feedback {
  &__heading {
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    align-items: end;
    gap: 32px;
    margin-bottom: 49px;

    .title1,
    .title3 {
      margin-bottom: 0;
    }

    .title1 {
      text-transform: uppercase;
    }

    .title3 {
      padding-bottom: 4px;

      &::before,
      &::after {
        display: none;
      }
    }
  }

  &__inner {
    padding: 100px 70px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.66fr;
    gap: 16px;

    .form-text1 {
      grid-column: span 4;
    }
  }

  @media (max-width: 1280px) {
    &__inner {
      padding: 70px 50px;
    }
  }

  @media (max-width: 1000px) {
    &__grid {
      grid-template-columns: 1fr 1fr;

      .form-text1 {
        grid-column: span 2;
      }
    }
  }

  @media (max-width: 900px) {
    &__inner {
      padding: 40px 30px;
    }
  }

  @media (max-width: 768px) {
    &__heading {
      grid-template-columns: 1fr;
      gap: 32px;
      margin-bottom: 0;

      .title1 {
        text-align: center;
      }

      .title3 {
        padding: 20px 30px 0 30px;

        &::before,
        &::after {
          display: block;
        }
      }
    }

    &__inner {
      padding-top: 30px;

      &::before,
      &::after {
        display: none;
      }
    }
  }

  @media (max-width: 680px) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 13px;

      & > div:nth-child(1) {
        order: 1;
      }

      & > div:nth-child(2) {
        order: 2;
      }

      & > div:nth-child(3) {
        order: 3;
      }

      & > div:nth-child(4) {
        order: 5;
      }

      & > div:nth-child(5) {
        order: 4;
      }

      .form-text1 {
        grid-column: span 1;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    }
  }

  @media (max-width: 575px) {
    &__heading {
      gap: 24px;

      .title1 {
        padding: 0 18px 0 18px;
      }

      .title3 {
        padding: 15px 18px 0 18px;
      }
    }

    &__inner {
      padding: 20px 18px 30px 18px;
    }

    .btn-fancy {
      width: calc(100% - 16px);

      & > span {
        display: flex;
        width: 100%;
      }
    }
  }
}

.block-publications {
  margin-bottom: 200px;

  .heading-cols1 {
    margin-bottom: 60px;
  }

  @media (max-width: 1024px) {
    .title2 {
      font-size: 20px;
    }
  }

  @media (max-width: 900px) {
    .heading-cols1 {
      flex-wrap: wrap;
      margin-bottom: 40px;
      gap: 30px;

      .title2 {
        order: 1;
        font-size: 18px;
      }

      .tabs-nav1 {
        order: 3;
        width: 100%;
        gap: 5px;
      }

      .btn-text {
        order: 2;
      }

      .btn-corner1 {
        --height: 50px;
        --padding: 37px;

        font-size: 14px;
      }
    }
  }

  @media (max-width: 768px) {
    .heading-cols1 {
      .title2 {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 575px) {
    .heading-cols1 {
      margin-bottom: 35px;

      .title2 {
        order: 1;
        max-width: 50%;
      }

      .tabs-nav1 {
        gap: 0;
      }

      .btn-text {
        order: 2;
      }

      .btn-corner1 {
        --height: 40px;
        --padding: 28px;

        font-size: 14px;
      }
    }
  }
}

.block-teaser1 {
  position: relative;
  width: 100%;
  overflow: hidden;

  &__bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &__inner {
    width: 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      pointer-events: none;
      width: 1px;
      height: 248px;
      left: 50%;
      top: 0;
      border-right: 1px var(--border-color) solid;
    }
  }

  &__content1 {
    position: absolute;
    left: 0;
    top: 110px;
    width: 100%;
    max-width: 600px;
    z-index: 10;

    .title1 {
      font-weight: 400;
      line-height: 1;
      margin-bottom: 55px;
    }
  }

  &__content2 {
    position: absolute;
    right: 0;
    top: 110px;
    width: 100%;
    max-width: 300px;
    z-index: 10;
  }

  &__text1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #9dacb7;
  }

  @media (max-width: 1600px) {
    .title1 {
      font-size: 35px;
    }
  }

  @media (max-width: 1300px) {
    .title1 {
      font-size: 30px;
    }
  }

  @media (max-width: 1200px) {
    &__inner1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 35px;
    }

    &__inner {
      &::after {
        display: none;
      }
    }

    &__content1 {
      display: contents;
      position: static;
      left: 0;
      top: 0;
      width: auto;
      max-width: 600px;
      z-index: 10;
    }

    &__content2 {
      display: contents;
      position: static;
      right: 0;
      top: 0;
      width: auto;
      max-width: 300px;
      z-index: 10;
    }

    .title1 {
      order: 1;
      text-align: center;
      margin-bottom: 20px;
      max-width: 480px;
    }

    .btn-fancy {
      --height: 48px;

      order: 3;

      &::after {
        right: -12px;
      }
    }

    &__text1 {
      order: 2;
      max-width: 300px;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 768px) {
    .title1 {
      font-size: 24px;
      margin-bottom: 14px;
    }

    &__text1 {
      font-size: 14px;
      margin-bottom: 14px;
    }
  }

  @media (max-width: 575px) {
    &__inner1 {
      padding-top: 28px;
    }

    .title1 {
      font-size: 19px;
    }

    &__text1 {
      font-size: 12px;
    }
  }
}

.block-teaser1.preload {
  height: 100vh;
  opacity: 0;
}

.block-teaser2 {
  --duration: 500ms;

  width: 100%;
  position: relative;
  padding-bottom: 150px;

  .container {
    position: relative;
    z-index: 5;
  }

  &__info {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    font-size: 16px;
    line-height: 1.5;
    color: #9dacb7;
    text-align: right;

    .params-list {
      margin-bottom: 14px;
      justify-content: flex-end;
    }
  }

  &__logo {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;

    span {
      display: block;
      font-size: 24px;
      line-height: 1;
      font-weight: 700;
      color: #fff;
      position: relative;
      top: -6px;
    }

    img {
      max-height: 40px;
      max-width: 150px;
      display: block;
    }
  }

  &__inner {
    width: 100%;
    position: relative;

    .btn-text {
      position: absolute;
      left: 50%;
      bottom: -33px;
      transform: translateX(-50%);
      z-index: 10;
    }
  }

  &__decor1 {
    position: absolute;
    left: 0;
    width: 100%;

    img {
      display: block;
      width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(22, 23, 29, 0) 0%, rgba(22, 23, 29, 1) 80%);
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(22, 23, 29, 0) 0%, rgba(22, 23, 29, 1) 80%);
      z-index: 2;
    }

    &_top {
      top: 0;
    }

    &_bottom {
      bottom: 0;

      img {
        transform: scale(1, -1);
      }
    }
  }

  &__decor2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &_left {
      left: 0;
    }

    &_right {
      right: 0;
      transform: translateY(-50%) scale(-1, 1);
    }
  }

  @media (max-width: 1280px) {
    &__info {
      position: absolute;
      right: 50%;
      transform: translateX(50%);
      text-align: center;

      .params-list {
        margin-bottom: 14px;
        justify-content: center;
      }
    }

    &__inner {
      .btn-text {
        left: unset;
        right: 10px;
        bottom: unset;
        top: 0;
        transform: translateX(0);
        z-index: 10;
      }
    }
  }

  @media (max-width: 1024px) {
    &__decor2 {
      width: 35%;
    }

    &__logo {
      position: static;
      order: 1;
    }

    &__info {
      position: static;
      right: 0;
      top: 0;
      order: 3;
      width: 100%;
      transform: translateX(0);

      & > span {
        display: block;
        max-width: 250px;
        margin: 0 auto;
      }
    }

    &__inner {
      .btn-text {
        position: static;
        order: 2;
        margin-right: 10px;
      }
    }
  }

  @media (max-width: 575px) {
    &__logo {
      img {
        max-height: 25px;
        max-width: 120px;
      }
    }

    .block-teaser2__info > span {
      font-size: 14px;
    }
  }
}

.block-teasers3 {
  margin-bottom: 200px;
}
.block-teasers3-catalog {
  margin: 0px 0px 0px 0px;
}

.block-recommend {
  margin-bottom: 100px;

  .heading-cols1 {
    margin-bottom: 60px;
  }

  @media (max-width: 1000px) {
    .heading-cols1 {
      flex-wrap: wrap;
      gap: 30px 20px;
      margin-bottom: 40px;

      .title2 {
        order: 1;
      }

      .tabs-nav1 {
        order: 3;
        width: 100%;
        justify-content: center;
      }

      .btn-text {
        order: 2;
      }
    }
  }

  @media (max-width: 900px) {
    .tabs-nav1 {
      gap: 0;
    }

    .btn-corner1 {
      --height: 50px;
      --padding: 37px;

      font-size: 14px;
    }
  }

  @media (max-width: 600px) {
    .heading-cols1 {
      margin-bottom: 25px;
    }

    .btn-corner1 {
      --padding: 25px;
    }
  }

  @media (max-width: 400px) {
    .btn-corner1 {
      --padding: 14px;
    }
  }
}

.block-advantages {
  width: 100%;
  overflow: hidden;
  margin-bottom: 200px;

  .title2 {
    margin-bottom: 50px;
  }

  &__grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    margin-bottom: 60px;
  }

  &__grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__grid2-cell1 {
    padding-right: 140px;
    padding-top: 10px;
    padding-bottom: 20px;
    position: relative;
  }

  &__grid2-cell2 {
    grid-row: span 2;
    position: relative;
  }

  &__grid2-cell3 {
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  &__photo {
    display: block;
    border: 1px var(--border-color) solid;
    width: 100%;
    height: 295px;
    object-fit: cover;
    object-position: center;
  }

  &__text1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #9dacb7;
  }

  &__decor1 {
    position: absolute;
    bottom: 0;
    right: -15px;
    transform: translateX(50%);
    height: 82px;
    width: 100vw;
    object-fit: cover;
  }

  @media (max-width: 1280px) {
    &__grid1 {
      gap: 20px;
    }

    &__grid2 {
      grid-template-columns: 1.1fr 1fr;
    }

    &__grid2-cell1 {
      padding-right: 70px;
    }

    .block-advantages__decor1 {
      right: -82px;
      width: 120vw;
    }
  }

  @media (max-width: 1080px) {
    &__grid1 {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    overflow: visible;

    &__grid2 {
      grid-template-columns: 1fr;
      gap: 0;
    }

    &__grid2-cell1 {
      padding-right: 0;
    }

    &__grid2-cell3 {
      position: relative;

      .btn-fancy {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        min-width: 285px;
      }
    }

    .block-advantages__decor1 {
      display: none;
    }
  }

  @media (max-width: 600px) {
    &__grid1 {
      gap: 12px;
    }
  }
}

.block-categories {
  margin-bottom: 200px;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: calc(100% - 1px);

    .card-category {
      margin-right: -1px;
      margin-bottom: -1px;
    }
  }

  &__heading {
    grid-column: span 2;
    padding: 0 60px 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    &::after {
      content: "";
      width: 1px;
      height: 428px;
      border-right: 1px var(--border-color) solid;
      position: absolute;
      right: -1px;
      top: 0;
      transform: translateY(-100%);
    }

    img {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
    }

    .title2 {
      max-width: 250px;
    }

    .btn-text {
      align-self: flex-end;
    }
  }

  @media (max-width: 1280px) {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .card-category-empty {
      display: none;
    }
  }

  @media (max-width: 1100px) {
    &__heading {
      grid-column: span 3;
      padding: 0 0 35px 0;

      img {
        transform: translate(0, 29%);
        width: 70%;
      }

      .title2 {
        margin-bottom: 0;
        align-self: flex-end;
        font-size: 20px;
      }

      .btn-text {
        margin-bottom: 25px;
      }

      &::after {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }

    &__heading {
      grid-column: span 2;
    }

    .title2 {
      font-size: 18px;
    }
  }

  @media (max-width: 575px) {
    &__heading {
      img {
        display: none;
      }
    }

    .title2 {
      font-size: 16px;
      max-width: 200px;
    }
  }
}
.block-categories2 {
  @media (max-width: 1100px) {
    margin: 0px 0px 80px 0px;
  }
  .block-categories__heading {
    &::after {
      content: "";
      display: none;
    }
    .title1 {
      margin: -75px 0px 0px 0px;
      @media (max-width: 1100px) {
        font-weight: 700;
        font-size: 20px;
        line-height: 110%;
        margin: 0px 0px 0px 0px;
      }
    }
  }
  .block-categories__grid {
    margin: 120px 0px 0px 0px;
    @media (max-width: 1100px) {
      margin: 0px 0px 0px 0px;
    }
  }
  .block-categories__heading {
    @media (max-width: 1100px) {
      padding: 0px 0px 30px 0px;
      img {
        width: 80%;
        display: block;
      }
    }
    @media (max-width: 768px) {
      img {
        width: 100%;
        transform: translate(0, -15%);
      }
    }
  }
  .card-category__inner {
    min-height: 202px;
    gap: 10px;
    @media (max-width: 1100px) {
      min-height: 160px;
      padding: 30px;
    }
    @media (max-width: 575px) {
      padding: 30px;
      min-height: 127px;
    }
    @media (max-width: 460px) {
      padding: 10px 22px;
    }
  }
}

.block-descr {
  // .block-descr__content

  &__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    > *:last-child {
      margin: 0px 0px 0px 0px;
    }
    .title3 {
      font-weight: 700;
      margin: 0px 0px 0px 0px;
      @media (max-width: 1100px) {
        font-size: 16px;
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #9dacb7;
      margin: 0px 0px 10px 0px;
    }
  }
}

.block-policy {
  .title1 {
    margin: 0px 0px 60px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 30px 0px;
    }
  }
  // .block-policy__content

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    @media (max-width: 1100px) {
      padding: 0px 0px 0px 0px;
      &::after,
      &::before {
        content: "";
        display: none;
      }
    }
  }

  // .block-policy__column

  &__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .title3 {
      margin: 0px 0px 0px 0px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #9dacb7;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}

.block-error {
  position: relative;
  min-height: 970px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px 100px 0px;
  @media (max-width: 1100px) {
    min-height: 100%;
  }
  @media (max-width: 650px) {
    padding: 30px 0px 80px 0px;
  }
  // .block-error__bg

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 650px) {
      display: none;
    }
  }

  // .block-error__content

  &__content {
    position: relative;
    z-index: 10;
    max-width: 577px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title2 {
      text-align: center;
      margin: 0px 0px 15px 0px;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #9dacb7;
      margin: 0px 0px 30px 0px;
    }
  }

  // .block-error__pic

  &__pic {
    width: 522px;
    height: auto;
    margin: 0px 0px -30px 0px;
    @media (max-width: 650px) {
      width: 100%;
      margin: 0px 0px 15px 0px;
    }
  }
}

.block-catalog-detail {
  border-bottom: 1px solid var(--border-color);
  margin: 0px 0px 200px 0px;
  @media (max-width: 1100px) {
    margin: 0px 0px 60px 0px;
    border-bottom: none;
  }
  // .block-catalog-detail__content

  &__content {
    display: flex;
    @media (max-width: 1100px) {
      flex-direction: column;
    }
  }

  // .block-catalog-detail__body

  &__body {
    flex: 1 1 auto;
  }

  // .block-catalog-detail__cards

  &__cards {
    display: grid;
    gap: 30px;
    padding: 60px 0px 60px 60px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1400px) {
      padding: 30px 0px 30px 30px;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1100px) {
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      padding: 30px 0px 30px 0px;
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      padding: 0px 0px 60px 0px;
      gap: 8px;
    }

    .card-product {
      @media (max-width: 1100px) {
        margin: 0px 0px 0px 0px;
        --padding-horizontal: 10px;
      }
      .special-offer-timer {
        @media (max-width: 1100px) {
          width: 100%;
          justify-content: center;
        }
      }
      .badge2 {
        @media (max-width: 1100px) {
          font-size: 10px;
          --height: 20px;
          --padding: 9px;
        }
      }
      .card-product__badges {
        margin: 0px 40px 0px 0px;
      }
      .card-product__price2 {
        @media (max-width: 480px) {
          font-size: 10px;
        }
      }
      .card-product__actions > *:not(:last-child) {
        @media (max-width: 1100px) {
          margin-bottom: 2px;
        }
      }
      .card-product__price1 {
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }
      .card-product__name {
        @media (max-width: 1100px) {
          font-size: 14px;
        }
        @media (max-width: 480px) {
          font-size: 10px;
        }
      }
      .card-product__status {
        @media (max-width: 1100px) {
          font-size: 12px;
          margin: 0px 0px 20px 0px;
        }
        @media (max-width: 480px) {
          font-size: 10px;
          margin: 0px 0px 16px 0px;
        }
      }
      .card-product__discount {
        font-size: 10px;
      }
      .card-product__btn-shipping {
        @media (max-width: 480px) {
          font-size: 10px;
          gap: 6px;
          svg {
            width: 14px;
            height: 10px;
          }
        }
      }
      .card-product__buttons {
        @media (max-width: 1100px) {
          display: flex;
          width: 100%;
        }
        @media (max-width: 600px) {
          flex-direction: column-reverse;
          padding: 10px;
          gap: 4px;
          .btn-fancy {
            clip-path: none;
            margin: 0px 0px 0px 0px;
            span {
              clip-path: none;
            }
          }
        }
      }
      .photos-preview {
        @media (max-width: 768px) {
          height: 78px;
          aspect-ratio: 0/0;
          margin: 40px 0px 0px 0px;
        }
      }
      .card-product__brand {
        @media (max-width: 768px) {
          height: 10px;
          width: auto;
        }
      }
      .special-offer-timer_small .special-offer-timer__item {
        @media (max-width: 480px) {
          width: 35px;
        }
      }
      .card-product__data + .card-product__shipping {
        @media (max-width: 900px) {
          margin-top: -20px;
          margin-bottom: -20px;
        }
      }
      .card-product__photo {
        @media (max-width: 768px) {
          padding: 26px 30px 20px 30px;
          min-height: 150px;
        }
      }
      .card-product__inner {
        @media (max-width: 1100px) {
          height: 100%;
        }
      }
      .btn-fancy {
        @media (max-width: 1100px) {
          --height: 40px;
          --padding: 10px;
          span {
            font-size: 12px;
          }
        }
      }
    }
  }

  // .block-catalog-detail__pagging

  &__pagging {
    position: relative;
    .nav-bottom {
      &::before {
        content: "";
        width: calc(100% + 140px);
      }
      &::after {
        content: "";
        width: calc(100% + 140px);
      }
    }
  }

  // .block-catalog-detail__descr

  &__descr {
    padding: 60px 0px 60px 60px;
    @media (max-width: 1100px) {
      padding: 50px 0px 0px 0px;
    }
    @media (max-width: 768px) {
      padding: 40px 0px 0px 0px;
    }
  }
}
.top-catalog-detail {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin: -9px 0px 0px 0px;
  @media (max-width: 1100px) {
    margin: 0px 0px 0px 0px;
    border-top: none;
  }
  // .top-catalog-detail__content

  &__content {
    display: flex;
    border-left: 1px solid var(--border-color);
    min-height: 141px;
    @media (max-width: 1300px) {
      min-height: 100%;
    }
    @media (max-width: 1100px) {
      flex-direction: column;
      border-left: none;
    }
  }

  // .top-catalog-detail__left

  &__left {
    display: flex;
    align-items: center;
    padding: 30px;
    flex: 0 0 357px;
    border-right: 1px solid var(--border-color);

    @media (max-width: 1300px) {
      flex: 0 0 300px;
    }
    @media (max-width: 1100px) {
      border-right: none;
      flex: 1 1 auto;
      padding: 0px 0px 30px 0px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -30px;
        height: 1px;
        display: block;
        background-color: var(--border-color);
        width: calc(100% + 60px);
      }
    }
    @media (max-width: 992px) {
      &::after {
        content: "";
        left: -15px;
        width: calc(100% + 30px);
      }
    }
    @media (max-width: 768px) {
      padding: 0px 0px 20px 0px;
    }
  }

  // .top-catalog-detail__right

  &__right {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px 30px 60px;
    gap: 20px;
    .title2 {
      margin: 0px 0px 0px 0px;
      @media (max-width: 1100px) {
        font-size: 20px;
        flex: 1 1 auto;
      }
      @media (max-width: 768px) {
        flex: 1 1 100%;
      }
    }
    @media (max-width: 1100px) {
      padding: 14px 0px;
    }
    @media (max-width: 768px) {
      padding: 30px 0px 30px 0px;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: start;
    }
  }

  // .top-catalog-detail__buttons

  &__buttons {
    flex: 0 0 auto;
    @media (max-width: 1100px) {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    @media (max-width: 768px) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  // .top-catalog-detail__filter-mob

  &__filter-mob {
    display: none;
    @media (max-width: 1100px) {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 8px 0 rgba(47, 47, 47, 0.2);
      background: #2b3846;
      min-height: 45px;
      font-weight: 700;
      font-size: 14px;
      line-height: 120%;
      text-transform: uppercase;
      color: #fff;
      padding: 5px 30px;
    }
    @media (max-width: 768px) {
      min-height: 36px;
    }
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.7;
    }
  }

  // .top-catalog-detail__sorting

  &__sorting {
    flex: 0 0 auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #fff;
    @media (max-width: 768px) {
      justify-content: flex-end;
      font-size: 14px;
    }
  }

  // .top-catalog-detail__sorting-title

  &__sorting-title {
    @media (max-width: 550px) {
      display: flex;
      flex-direction: column;
    }
  }

  // .top-catalog-detail__arrows

  &__arrows {
    display: flex;
    align-items: center;
    svg {
      fill: #fff;
    }
    .sort-arrow {
      display: flex;
      align-items: center;
      &._active {
        svg {
          fill: var(--theme-color-accent);
        }
      }
      &.down {
        svg {
          transform: rotate(-180deg);
        }
      }
    }
  }
}
.filter-catalog-detail {
  position: relative;
  flex: 0 0 357px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  @media (max-width: 1300px) {
    flex: 0 0 300px;
  }
  @media (max-width: 1100px) {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    height: auto;
    width: 509px;
    z-index: 61;
    border-left: none;
    border-right: none;
    background: #16171d;
    transition: right 0.3s ease;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &.filter-open {
      right: 0;
    }
  }
  @media (max-width: 768px) {
    width: 300px;
    height: 100vh;
  }
  &__title {
    padding: 15px 30px;
    min-height: 74px;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    span {
      flex: 1 1 auto;
    }
  }

  &__close {
    cursor: pointer;
    display: none;
    svg {
      fill: #9dacb7;
    }
    @media (max-width: 1100px) {
      display: block;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__item {
    border-bottom: 1px solid var(--border-color);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    &:last-child {
      border-bottom: none;
    }
  }

  &__name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #fff;
    cursor: pointer;
    span {
      flex: 1 1 auto;
    }
    svg {
      fill: #fff;
      transition: transform 0.3s;
      transform: rotate(90deg);
    }
    &._spoller-active {
      svg {
        transform: rotate(-90deg);
      }
    }
  }

  &__body {
  }

  &__rating {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }

  &__values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__input {
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 5px 16px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    height: 50px;
    &:first-child {
      border-left: 1px solid var(--border-color);
    }
    label {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      text-transform: lowercase;
      color: #9dacb7;
      display: block;
      margin: 3px 0px 0px 0px;
    }
    input {
      width: 100%;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: #fff;
    }
  }

  &__range {
    margin: 0px 0px 7px 0px;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0px 0px 0px;
    .btn-apply {
      margin: 0px -5px 0px 0px;
      min-height: 54px;
      clip-path: polygon(0 0, 100% 0, calc(100% - 15px) 100%, 0 100%);
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }
    .btn-reset {
      clip-path: polygon(15px 0, 100% 0, 100% 100%, 0 100%);
      background-color: #363841;
      transform: skew(0deg);
      border: none;
      margin: 0px 0px 0px -5px;
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__floating-btn {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% + 14px);
    z-index: 40;
    transform: translate(0px, -50px);
    padding: 0px 0px 0px 14px;
    @media (max-width: 1100px) {
      display: none !important;
    }
    &::after {
      content: "";
      position: absolute;
      top: 43px;
      right: 0;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid #2b3846;
    }
    .speech-bubble {
      position: absolute;
      width: 205px;
      background-color: #2b3846;
      padding: 20px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    span {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: #fff;
      margin: 0px 0px 15px 0px;
    }
    button {
      width: 100%;
      transform: skew(0deg) !important;
      min-height: 42px;
      font-size: 16px;
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

//========================================================================================================================================================

.block-sale {
  // .block-sale__content

  &__content {
    .title1 {
      margin-bottom: 50px;
      @media (max-width: 768px) {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }
  }

  // .block-sale__body

  &__body {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 1100px) {
      gap: 15px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .card-teaser3__photo {
      @media (max-width: 768px) {
        width: 40%;
      }
      @media (max-width: 575px) {
        width: 53.66%;
      }
      @media (max-width: 360px) {
        min-width: 245px;
      }
    }
  }
}

.block-sale-detail {
  margin: 0px 0px 200px 0px;
  @media (max-width: 1100px) {
    margin: 0px 0px 80px 0px;
  }
  // .block-sale-detail__content

  &__content {
    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;
      gap: 80px;
    }
    .back {
      margin: 0px 0px 40px 0px;
      @media (max-width: 992px) {
        display: none;
      }
    }
  }

  // .block-sale-detail__body

  &__body {
    margin: 0px 0px 60px 0px;
    @media (max-width: 992px) {
      margin: 0px 0px 0px 0px;
    }
    .card-teaser3 {
      min-height: 465px;
      display: flex;
      flex-direction: column;
      @media (max-width: 575px) {
        padding: 15px;
        margin: 0px -15px;
        width: calc(100% + 30px);
        min-height: 492px;
      }
      .special-offer-timer {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0px, 0px);
      }
      .title3 {
        @media (max-width: 575px) {
          font-size: 16px;
          font-size: 16px;
          line-height: 110%;
          br {
            display: none;
          }
        }
      }
      &:hover {
        .card-teaser3__photo {
          @media (max-width: 768px) {
            transform: scale(1.1) translateX(50%);
          }
        }
      }
    }
    .card-teaser3__text {
      flex: 1 1 auto;
      @media (max-width: 575px) {
        margin-top: 20px;
      }
    }
    .card-teaser3__photo {
      height: 100%;
      width: auto;
      right: 160px;
      @media (max-width: 1300px) {
        right: 0;
      }
      @media (max-width: 992px) {
        height: 70%;
      }
      @media (max-width: 768px) {
        right: 50%;
        bottom: 10%;
        transform: translateX(50%);
        min-width: 268px;
        width: 53.66%;
        height: auto;
        @media (max-width: 768px) {
          width: 43.66%;
          bottom: 25%;
        }
      }
      @media (max-width: 575px) {
        bottom: 30%;
      }
    }
    .card-teaser3__bg {
      left: 60%;
      bottom: 0;
      width: 45.47%;
      height: 89.33%;
      transform: translate(-50%, 0px);
      @media (max-width: 768px) {
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 59.33%;
      }
    }
    .card-teaser3__bottom {
      margin: 20px 0px 30px 0px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: start;
      @media (max-width: 768px) {
        align-items: center;
        margin: 20px 0px 15px 0px;
      }
    }
  }

  // .block-sale-detail__descr

  &__descr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    @media (max-width: 992px) {
      padding: 30px 18px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #9dacb7;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}

.block-other-sale {
  .title2 {
    margin: 0px 0px 50px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 20px 0px;
    }
  }
}

.block-publications-other {
  @media (max-width: 1100px) {
    margin: 0px 0px 80px 0px;
  }
  .title2 {
    font-size: 16px;
    margin: 0px 0px 0px 0px;
  }
  .heading-cols1 {
    @media (max-width: 1300px) {
      margin: 0px 0px 20px 0px;
    }
  }
  .swiper-pagination {
    display: none;
    @media (max-width: 1100px) {
      display: flex;
    }
    @media (max-width: 900px) {
      display: none;
    }
  }
  .swiper-navs {
    @media (max-width: 1100px) {
      position: absolute;
      right: 0;
      bottom: 8px;
      z-index: 10;
    }
    @media (max-width: 900px) {
      display: none;
    }
  }
  .swiper-publications {
    @media (max-width: 1100px) {
      padding-bottom: 55px;
    }
    @media (max-width: 900px) {
      padding-bottom: 0px;
    }
  }
}

.block-recommend-sale {
  &.sale2 {
    margin: 0px 0px 0px 0px;
  }
  .swiper-pagination {
    display: none;
    @media (max-width: 1100px) {
      display: flex;
    }
  }
  .card-product {
    @media (max-width: 1100px) {
      margin: 0px 0px 0px 0px;
      --padding-horizontal: 10px;
    }
    .special-offer-timer {
      @media (max-width: 1100px) {
        width: 100%;
        justify-content: center;
      }
    }
    .badge2 {
      @media (max-width: 1100px) {
        font-size: 10px;
        --height: 20px;
        --padding: 9px;
      }
    }
    .card-product__badges {
      margin: 0px 40px 0px 0px;
    }
    .card-product__price2 {
      @media (max-width: 480px) {
        font-size: 10px;
      }
    }
    .card-product__actions > *:not(:last-child) {
      @media (max-width: 1100px) {
        margin-bottom: 2px;
      }
    }
    .card-product__price1 {
      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
    .card-product__name {
      @media (max-width: 1100px) {
        font-size: 14px;
      }
      @media (max-width: 480px) {
        font-size: 10px;
      }
    }
    .card-product__status {
      @media (max-width: 1100px) {
        font-size: 12px;
        margin: 0px 0px 20px 0px;
      }
      @media (max-width: 480px) {
        font-size: 10px;
        margin: 0px 0px 16px 0px;
      }
    }
    .card-product__discount {
      font-size: 10px;
    }
    .card-product__btn-shipping {
      @media (max-width: 480px) {
        font-size: 10px;
        gap: 6px;
        svg {
          width: 14px;
          height: 10px;
        }
      }
    }
    .card-product__buttons {
      @media (max-width: 1100px) {
        display: flex;
        width: 100%;
      }
      @media (max-width: 600px) {
        flex-direction: column-reverse;
        padding: 10px;
        gap: 4px;
        .btn-fancy {
          clip-path: none;
          margin: 0px 0px 0px 0px;
          span {
            clip-path: none;
          }
        }
      }
    }
    .photos-preview {
      @media (max-width: 768px) {
        height: 78px;
        aspect-ratio: 0/0;
        margin: 40px 0px 0px 0px;
      }
    }
    .card-product__brand {
      @media (max-width: 768px) {
        height: 10px;
        width: auto;
      }
    }
    .special-offer-timer_small .special-offer-timer__item {
      @media (max-width: 480px) {
        width: 35px;
      }
    }
    .card-product__data + .card-product__shipping {
      @media (max-width: 900px) {
        margin-top: -20px;
        margin-bottom: -20px;
      }
    }
    .card-product__photo {
      @media (max-width: 768px) {
        padding: 26px 30px 20px 30px;
        min-height: 150px;
      }
    }
    .card-product__inner {
      @media (max-width: 1100px) {
        height: 100%;
      }
    }
    .btn-fancy {
      @media (max-width: 1100px) {
        --height: 40px;
        --padding: 10px;
        span {
          font-size: 12px;
        }
      }
    }
  }
}

.block-payment {
  .container {
    display: flex;
    flex-direction: column;
    gap: 114px;
    @media (max-width: 1100px) {
      gap: 100px;
    }
    @media (max-width: 768px) {
      gap: 0px;
    }
  }
  // .block-payment__content

  &__content {
    .tabs-nav1 {
      margin: 0px 0px 60px 0px;
      @media (max-width: 1100px) {
        margin: 0px 0px 26px 0px;
      }
      @media (max-width: 768px) {
        margin: 0px 0px 20px 0px;
      }
      .btn-corner1 {
        @media (max-width: 768px) {
          --height: 41px;
          font-size: 14px;
          --padding: 34px;
        }
      }
      .btn-corner2 {
        @media (max-width: 768px) {
          --padding: 24px;
        }
      }
    }
  }

  // .block-payment__top

  &__top {
    display: flex;
    gap: 14px;
    margin: 0px 0px 35px 0px;
    @media (max-width: 1100px) {
      margin: 0px 0px 26px 0px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 5px;
      margin: 0px 0px 17px 0px;
    }
    .select-block-payment {
      flex: 0 0 300px;
      @media (max-width: 768px) {
        flex: 1 1 auto;
        width: 100%;
      }
    }
    .ts-control {
      height: 60px;
      .item {
        font-size: 18px;
      }
    }
    .search {
      flex: 0 1 648px;
      @media (max-width: 768px) {
        flex: 1 1 auto;
        width: 100%;
      }
    }
  }

  // .block-payment__center

  &__center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 32px 0px;
    @media (max-width: 1100px) {
      margin: 0px 0px 26px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 25px 0px;
    }
    .title3 {
      margin: 0px 0px 0px 0px;
      @media (max-width: 1100px) {
        font-size: 16px;
      }
    }
  }

  // .block-payment__bottom

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 114px;
    @media (max-width: 1100px) {
      gap: 60px;
    }
  }

  // .block-payment__buttons

  &__buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    @media (max-width: 1100px) {
      display: none;
    }
  }

  // .block-payment__button

  &__button {
    svg {
      fill: #9dacb7;
      transition: fill 0.3s;
    }
    &:hover {
      svg {
        fill: var(--theme-color-accent);
      }
    }
    &._active {
      svg {
        fill: var(--theme-color-accent);
      }
    }
  }
}
.search {
  background: #16171d;
  display: flex;
  align-items: center;
  border: 1px solid #2b2c2d;
  height: 60px;
  padding: 5px 20px;
  gap: 16px;
  @media (max-width: 768px) {
    gap: 13px;
  }
  input {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #9dacb7;
    &::placeholder {
      color: #9dacb7;
    }
    @media (max-width: 768px) {
      font-size: 14px;
      background: linear-gradient(90deg, #9dacb7 0%, #16171d 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  // .search__button

  &__button {
    svg {
      fill: #fff;
      transition: fill 0.3s;
    }
    &:hover {
      svg {
        fill: var(--theme-color-accent);
      }
    }
  }
}
.list-block-shops {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .grid-active & {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1100px) {
      gap: 20px;
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
  // .list-block-shops__column

  &__column {
    background-color: rgba(35, 36, 43, 0.6);
    padding: 10px 60px 10px 10px;
    border: 1px solid transparent;
    transition:
      background-color 0.3s,
      border 0.3s;
    display: flex;
    align-items: start;
    gap: 50px;
    @media (max-width: 1400px) {
      gap: 30px;
      align-items: center;
      padding: 10px;
    }
    &:hover {
      background-color: #23242b;
    }
    .grid-active & {
      padding: 22px 30px;
      flex-direction: column;
      gap: 30px;
      &:hover {
        border: 1px solid var(--theme-color-accent);
      }
      @media (max-width: 1100px) {
        gap: 20px;
        padding: 10px 0px 10px 15px;
      }
      @media (max-width: 768px) {
        padding: 10px 15px;
      }
    }
  }

  // .list-block-shops__image

  &__image {
    flex: 0 0 263px;
    padding: 10px;
    @media (max-width: 1400px) {
      flex: 0 0 200px;
    }
    .grid-active & {
      display: none;
    }
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }

  // .list-block-shops__item

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px 0px 0px;
    width: 100%;
    .grid-active & {
      gap: 0px;
      height: 100%;
      margin: 0px 0px 0px 0px;
    }
    @media (max-width: 1400px) {
      margin: 0px 0px 0px 0px;
    }
  }

  // .list-block-shops__title

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    .grid-active & {
      padding: 0px 0px 15px 0px;
      @media (max-width: 1100px) {
        background: rgba(35, 36, 43, 0.6);
        padding: 0px 10px 10px 0px;
      }
    }
    @media (max-width: 1100px) {
      font-size: 16px;
    }
  }

  // .list-block-shops__bottom

  &__bottom {
    display: flex;
    gap: 60px;
    @media (max-width: 1400px) {
      gap: 20px;
    }
    .grid-active & {
      gap: 22px;
      flex: 1 1 auto;
      flex-direction: column;
      @media (max-width: 1100px) {
        gap: 15px;
      }
    }
  }

  // .list-block-shops__left

  &__left {
    display: flex;
    align-items: flex-start;
    flex: 0 1 63%;
    gap: 90px;
    @media (max-width: 1640px) {
      gap: 20px;
      justify-content: space-between;
    }
    .grid-active & {
      flex-direction: column;
      flex: 1 1 auto;
      gap: 20px;
      @media (max-width: 1100px) {
        padding: 0px 10px 0px 0px;
        gap: 10px;
        background: rgba(35, 36, 43, 0.6);
      }
    }
  }

  // .list-block-shops__location

  &__location {
    flex: 0 0 264px;
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    gap: 12px;
    align-items: flex-start;
    @media (max-width: 1640px) {
      flex: 0 1 264px;
    }
    @media (max-width: 1100px) {
      font-size: 14px;
    }
    svg {
      margin: 3px 0px 0px 0px;
      flex: 0 0 13px;
      fill: var(--theme-color-accent);
    }
    .grid-active & {
      flex: 1 1 auto;
    }
  }

  // .list-block-shops__contacts

  &__contacts {
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    justify-content: flex-start;
    .grid-active & {
      flex: 1 1 auto;
    }
    .phone {
      font-weight: 700;
      font-size: 14px;
      line-height: 171%;
      text-transform: uppercase;
      transition: color 0.3s;
      &:hover {
        color: var(--theme-color-accent);
      }
    }
    .mail {
      font-weight: 400;
      font-size: 14px;
      line-height: 171%;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      transition: color 0.3s;
      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }

  // .list-block-shops__work

  &__work {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: #9dacb7;
    flex: 0 1 auto;
    align-self: flex-start;
  }

  // .list-block-shops__right

  &__right {
    display: flex;
    flex: 0 1 32%;
    align-items: start;
    .grid-active & {
      flex-direction: column;
      flex: 1 1 auto;
      min-height: 70px;
      @media (max-width: 1100px) {
        background: rgba(35, 36, 43, 0.6);
      }
    }
    .btn-text_1 {
      white-space: nowrap;
      .grid-active & {
        display: none;
      }
    }
    .btn-arrow1 {
      margin: -8px 0px 0px 65px;
      flex: 0 0 62px;
      position: relative;
      opacity: 1;
      pointer-events: auto;
      top: 0;
      left: 0;
      transform: translate(0px, 0px);
      .grid-active & {
        display: none;
      }
      @media (max-width: 1400px) {
        margin: -8px 0px 0px 20px;
      }
    }
  }

  // .list-block-shops__descr

  &__descr {
    display: flex;
    flex-direction: column;
    margin: 0px 36px 0px 0px;
    .grid-active & {
      gap: 10px 6px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: start;
      margin: 0px 0px 0px 0px;
      @media (max-width: 768px) {
        gap: 5px;
      }
    }
    @media (max-width: 1100px) {
      margin: 0px 0px 0px 0px;
    }
  }

  // .list-block-shops__type

  &__type {
    white-space: nowrap;
    &.badge1 {
      --height: auto;
      padding-left: 0px;
      padding-right: 0px;
      --padding: 0px;
      --angle: 0px;
      justify-content: start;
      padding: 0px var(--padding);
      border: 1px transparent solid;
      .grid-active & {
        justify-content: center;
        border: 1px #fff solid;
        padding: 2px var(--padding);
        --padding: 16px;
        --angle: 9px;
        padding-left: 10px;
        padding-right: 10px;
        @media (max-width: 1100px) {
          --height: 26px;
        }
      }
    }
    span {
      font-weight: 700;
      font-size: 14px;
      line-height: 171%;
      transform: skew(17deg);
      @media (max-width: 1100px) {
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
      }
    }
  }
}
.map-block-payment {
  display: flex;
  position: relative;
  @media (max-width: 992px) {
    flex-direction: column;
  }
  &::before {
    content: "";
    height: 1px;
    position: absolute;
    top: 0;
    left: -140px;
    background-color: var(--border-color);
    width: calc(100% + 280px);
    @media (max-width: 992px) {
      display: none;
    }
  }
  &::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -140px;
    background-color: var(--border-color);
    width: calc(100% + 280px);
    @media (max-width: 992px) {
      display: none;
    }
  }
  // .map-block-payment__left

  &__left {
    flex: 0 1 666px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1024px) {
      flex: 0 1 443px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
      border-right: none;
      border-left: none;
    }
    .search {
      margin: 0px 30px 10px 30px;
      height: 60px;
      @media (max-width: 1300px) {
        margin: 0px 34px 0px 30px;
      }
      @media (max-width: 992px) {
        margin: 0px 0px 0px 0px;
      }
      @media (max-width: 768px) {
        display: none;
        &._active {
          display: flex;
        }
      }
    }
  }

  // .map-block-payment__top

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px 23px;
    padding: 32px 30px 0px 30px;
    @media (max-width: 1300px) {
      padding: 25px 34px 0px 32px;
    }
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
    }
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
    .title3 {
      margin: 0px 0px 0px 0px;
      @media (max-width: 1300px) {
        font-size: 16px;
        line-height: 120%;
      }
      @media (max-width: 992px) {
        font-size: 20px;
        line-height: 110%;
        br {
          display: none;
        }
      }
      @media (max-width: 768px) {
        flex: 1 1 100%;
      }
    }
  }

  // .map-block-payment__selects

  &__selects {
    flex: 0 1 300px;
    display: flex;
    gap: 10px;
    @media (max-width: 1024px) {
      flex: 0 1 244px;
    }
    @media (max-width: 992px) {
      flex: 0 1 300px;
    }
    @media (max-width: 768px) {
      flex: 1 1 auto;
    }
    .select {
      .ts-control {
        height: 60px;
        .item {
          font-size: 18px;
        }
      }
    }
    .search-button {
      display: none;
      border: 1px solid #2b2c2d;
      width: 60px;
      height: 60px;
      justify-content: center;
      align-items: center;
      flex: 0 0 60px;
      transition: background-color 0.3s;
      @media (max-width: 768px) {
        display: flex;
      }
      svg {
        fill: #fff;
        transition: fill 0.3s;
      }
      &._active {
        background-color: var(--theme-color-accent);
        svg {
          fill: var(--border-color);
        }
      }
    }
  }
  // .map-block-payment__shops

  &__shops {
    border-top: 1px solid var(--border-color);
    max-height: 530px;
    @media (max-width: 1300px) {
      max-height: 560px;
    }
    @media (max-width: 992px) {
      max-height: 100%;
      border-top: none;
    }
    .list-block-shops {
      display: flex;
      padding: 0px 30px 0px 0px;
      gap: 0px;
      border-right: 1px solid var(--border-color);
      @media (max-width: 1300px) {
        padding: 0px 20px 0px 0px;
      }
      @media (max-width: 992px) {
        padding: 0px 0px 0px 0px;
        border-right: none;
      }
    }
    .list-block-shops__column {
      background-color: transparent;
      padding: 0px 0px 0px 0px;
      border-bottom: 1px solid var(--border-color);
      &:hover {
        border: 1px solid transparent;
      }
      @media (max-width: 992px) {
        display: none;
        border-bottom: none;
        position: fixed;
        z-index: 1000;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #16171d;
        border: 1px solid #2b2c2d;
        overflow: hidden;
        border-radius: 30px 30px 0 0;
        &._active {
          display: block;
        }
      }
    }
    .list-block-shops__left {
      gap: 16px;
      background-color: transparent;
      @media (max-width: 1300px) {
        gap: 8px;
      }
    }
    .list-block-shops__bottom {
      padding: 27px 30px;
      gap: 15px;
      @media (max-width: 1300px) {
        padding: 20px;
        gap: 17px;
      }
      @media (max-width: 992px) {
        padding: 12px 20px 20px 20px;
      }
    }
    .list-block-shops__location {
      @media (max-width: 1300px) {
        gap: 16px;
      }
      @media (max-width: 992px) {
        gap: 10px;
        svg {
          margin: 0px 0px 0px 0px;
        }
      }
    }
    .list-block-shops__right {
      min-height: 100%;
      display: flex;
      background-color: transparent;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      gap: 20px;
      @media (max-width: 1300px) {
        gap: 8px;
      }
      @media (max-width: 550px) {
        flex-direction: column;
        justify-content: start;
        gap: 20px;
      }
      .btn-text_1 {
        display: flex;
        &.btn-text-map {
          color: #9dacb7;
        }
      }
    }
    .phones {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }
    .mails {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }
  }

  // .map-block-payment__right

  &__right {
    flex: 0 1 973px;
    padding: 30px 0px 30px 30px;
    @media (max-width: 1300px) {
      padding: 10px 0px 10px 10px;
    }
    @media (max-width: 1024px) {
      flex: 0 1 551px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
      padding: 0px 0px 0px 0px;
      margin: 0px -15px;
      width: calc(100% + 30px);
    }
    #map1 {
      width: 100%;
      height: 100%;
      @media (max-width: 992px) {
        height: 487px;
      }
    }
  }
}
.list-block-shops {
  // .list-block-shops__titles

  &__titles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 14px 20px;
    background: rgba(35, 36, 43, 0.5);
    padding: 15px 30px;
    @media (max-width: 1300px) {
      padding: 13px 20px 20px 20px;
      gap: 9px;
    }
    @media (max-width: 992px) {
      background-color: transparent;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      padding: 0px 0px 0px 0px;
      gap: 0px;
    }
    .list-block-shops__title {
      font-size: 18px;
      padding: 0px 0px 0px 0px;
      line-height: 120%;
      @media (max-width: 992px) {
        background: rgba(35, 36, 43, 0.5);
        padding: 20px;
        width: 100%;
      }
      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 120%;
      }
    }
    .list-block-shops__descr {
      @media (max-width: 992px) {
        padding: 15px 20px 12px 20px;
      }
    }
  }

  // .list-block-shops__links

  &__links {
    display: flex;
    gap: 20px;
    @media (max-width: 550px) {
      width: 100%;
      justify-content: space-between;
    }
  }
}

.block-shops-detail {
  margin: 0px 0px 200px 0px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  @media (max-width: 1100px) {
    margin: 0px 0px 60px 0px;
  }
  @media (max-width: 992px) {
    border-top: none;
  }
  @media (max-width: 768px) {
    margin: 0px 0px 30px 0px;
  }
  // .block-shops-detail__content

  &__content {
    display: flex;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  // .block-shops-detail__left

  &__left {
    flex: 0 0 355px;
    padding: 50px 60px 60px 0px;
    border-right: 1px solid var(--border-color);
    @media (max-width: 1300px) {
      padding: 20px 15px 20px 0px;
    }
    @media (max-width: 1100px) {
      flex: 0 0 250px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
      padding: 0px 0px 0px 0px;
      border-right: none;
    }
    .list-block-shops__item {
      margin: 30px 0px 0px 0px;
      gap: 0px;
      @media (max-width: 1100px) {
        margin: 20px 0px 0px 0px;
      }
      @media (max-width: 992px) {
        margin: 30px 0px 0px 0px;
        &::before {
          content: "";
          display: block;
          width: calc(100% + 30px);
          height: 1px;
          background-color: var(--border-color);
          margin: 0px -15px 22px -15px;
        }
      }
    }
    .list-block-shops__location {
      font-size: 18px;
      @media (max-width: 1100px) {
        font-size: 14px;
      }
    }
    .list-block-shops__contacts {
      .phone {
        font-size: 16px;
        line-height: 150%;
        @media (max-width: 1100px) {
          font-size: 14px;
        }
      }
      .mail {
        font-size: 16px;
        line-height: 150%;
        @media (max-width: 1100px) {
          font-size: 14px;
        }
      }
    }
    .list-block-shops__work {
      font-size: 16px;
      @media (max-width: 1100px) {
        font-size: 14px;
      }
    }
    .list-block-shops__left {
      gap: 16px;
      @media (max-width: 1100px) {
        padding: 0px 0px 0px 0px;
        background-color: transparent;
      }
    }
    .list-block-shops__right {
      @media (max-width: 1100px) {
        padding: 0px 0px 0px 0px;
        background-color: transparent;
      }
    }
    .list-block-shops__title {
      font-size: 24px;
      font-family: var(--font-secondary);
      @media (max-width: 1100px) {
        background-color: transparent;
        font-family: var(--font-primary);
        font-size: 16px;
      }
    }
  }

  // .block-shops-detail__right

  &__right {
    min-width: 0;
  }

  // .block-shops-detail__column

  &__column {
    padding: 60px 0px 60px 60px;
    border-bottom: 1px solid var(--border-color);
    @media (max-width: 1300px) {
      padding: 30px 0px 30px 15px;
      &:first-child {
        padding: 15px 0px 30px 15px;
      }
      &:last-child {
        padding: 30px 0px 60px 15px;
      }
    }
    @media (max-width: 992px) {
      padding: 25px 15px;
      margin: 0px -15px;
      width: calc(100% + 30px);
      &:first-child {
        padding: 0px 0px 0px 0px;
      }
      &:last-child {
        padding: 25px 15px;
      }
    }
    .title3 {
      margin: 0px 0px 20px 0px;
      @media (max-width: 1300px) {
        font-size: 16px;
        margin: 0px 0px 10px 0px;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 3px;
      @media (max-width: 992px) {
        gap: 4px;
      }
      li {
        display: flex;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #9dacb7;
        gap: 12px;
        @media (max-width: 1300px) {
          font-size: 14px;
        }
        @media (max-width: 992px) {
          align-items: center;
        }
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          flex: 0 0 8px;
          margin: 9px 0px 0px 0px;
          transform: rotate(-45deg);
          background-color: #c6ce4e;
          @media (max-width: 1300px) {
            margin: 7px 0px 0px 0px;
          }
        }
      }
    }
  }

  // .block-shops-detail__image

  &__image {
    padding: 20px;
    display: flex;
    @media (max-width: 1300px) {
      padding: 12px;
      &.corners1 {
        --size: 25px;
      }
    }
    @media (max-width: 992px) {
      padding: 7px 0px 30px 0px;
      &::before,
      &::after {
        content: "";
        display: none;
      }
    }
    .corners1__inner {
      width: 100%;
      @media (max-width: 992px) {
        &::before,
        &::after {
          content: "";
          display: none;
        }
      }
    }
    img {
      border: 1px solid #2b2c2d;
      width: 100%;
      height: 460px;
      object-fit: cover;
      @media (max-width: 1300px) {
        height: 275px;
      }
      @media (max-width: 992px) {
        min-height: 124px;
        height: 100%;
        border: none;
      }
    }
  }

  // .block-shops-detail__map

  &__map {
    padding: 20px;
    margin: 20px 0px 0px 0px;
    @media (max-width: 1300px) {
      padding: 12px;
      &.corners1 {
        --size: 25px;
      }
    }
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
      margin: 15px -15px 0px -15px;
      width: calc(100% + 30px);
      &::before,
      &::after {
        content: "";
        display: none;
      }
    }
    .corners1__inner {
      @media (max-width: 992px) {
        &::before,
        &::after {
          content: "";
          display: none;
        }
      }
    }
    #map2 {
      height: 462px;
      width: 100%;
      @media (max-width: 1300px) {
        height: 275px;
      }
      @media (max-width: 992px) {
        height: 462px;
      }
    }
  }

  // .block-shops-detail__slider

  &__slider {
    padding: 0px 0px 76px 0px;
    @media (max-width: 1100px) {
      padding: 0px 0px 60px 0px;
    }
    @media (max-width: 992px) {
      padding: 0px 0px 50px 0px;
    }
    .swiper-navs {
      position: absolute;
      right: 0;
      bottom: 8px;
      z-index: 10;
      @media (max-width: 992px) {
        bottom: 15px;
      }
    }
  }

  // .block-shops-detail__wrapper

  &__wrapper {
  }

  // .block-shops-detail__slide

  &__slide {
    display: flex;
    height: auto;
    padding: 10px;
    @media (max-width: 1300px) {
      padding: 6px;
      &.corners1 {
        --size: 30px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.block-other-shops {
  // .block-other-shops__content

  &__content {
  }

  // .block-other-shops__top

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 60px 0px;
    @media (max-width: 1100px) {
      margin: 0px 0px 20px 0px;
    }
    .title2 {
      margin: 0px 0px 0px 0px;
      @media (max-width: 1100px) {
        font-size: 16px;
      }
    }
  }

  // .block-other-shops__slider

  &__slider {
    .swiper-navs {
      display: none;
      @media (max-width: 1100px) {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 8px;
        z-index: 10;
      }
      @media (max-width: 992px) {
        bottom: 15px;
      }
    }
    .swiper-pagination {
      display: none;
      @media (max-width: 1100px) {
        display: flex;
      }
    }
    @media (max-width: 1100px) {
      padding: 0px 0px 55px 0px;
    }
    @media (max-width: 992px) {
      padding: 0px 0px 45px 0px;
    }
  }

  // .block-other-shops__wrapper

  &__wrapper {
  }

  // .block-other-shops__slide

  &__slide {
    display: flex;
    height: auto;
  }
}

.block-media {
  .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media (max-width: 1100px) {
      gap: 30px;
    }
  }
  .btn-corner1 {
    @media (max-width: 1100px) {
      --padding: 60px;
    }
    @media (max-width: 768px) {
      --padding: 29px;
      --height: 40px;
    }
  }
  .btn-corner2 {
    @media (max-width: 768px) {
      --padding: 22px;
    }
  }
  // .block-media__content

  &__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media (max-width: 1100px) {
      gap: 30px;
    }
  }

  // .block-media__cards

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 30px;
    @media (max-width: 1100px) {
      gap: 20px;
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      gap: 16px;
    }
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
    .card-pub {
      container-type: inline-size;
      @media (max-width: 1100px) {
        padding: 10px;
        &__bar {
          gap: 5px;
        }

        &__photo {
          transform: translateX(0);
        }

        &__bottom {
          transform: translateY(0);
        }

        &__title {
          font-size: 16px;
          -webkit-line-clamp: 5;
        }

        &__preview {
          font-size: 14px;
          height: auto;
          margin-top: 14px;
          -webkit-line-clamp: 5;
        }
      }
      @media (max-width: 768px) {
        padding: 15px 15px 20px 15px;
      }
      .card-pub__bottom {
        @media (max-width: 1100px) {
          padding: 0px 10px 10px 10px;
        }
        @media (max-width: 768px) {
          padding: 0px 0px 0px 0px;
        }
      }
    }
  }
}

.block-media-detail {
  margin: 0px 0px 200px 0px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  @media (max-width: 1100px) {
    margin: 0px 0px 40px 0px;
  }
  @media (max-width: 992px) {
    border-top: none;
    border-bottom: none;
  }
  @media (max-width: 768px) {
    margin: 0px 0px 80px 0px;
  }
  // .block-media-detail__content

  &__content {
    display: flex;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  // .block-media-detail__left

  &__left {
    flex: 0 0 355px;
    padding: 58px 60px 60px 0px;
    border-right: 1px solid var(--border-color);
    @media (max-width: 1300px) {
      padding: 26px 15px 26px 0px;
    }
    @media (max-width: 1100px) {
      flex: 0 0 250px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
      padding: 0px 0px 0px 0px;
      border-right: none;
    }
    .card-pub__bar {
      .badge1 {
        --height: 30px;
        --padding: 16px;
        --angle: 9px;
        font-size: 14px;
      }
      .badge1_white.badge1_hollow {
        padding-left: 10px;
        padding-right: 10px;
      }
      .badge1:not(.badge1_hollow) {
        margin-right: 0px;
      }
      @media (max-width: 992px) {
        margin: 28px 0px 0px 0px;
        &::before {
          content: "";
          display: block;
          width: calc(100% + 30px);
          height: 1px;
          background-color: var(--border-color);
          margin: 0px -15px 23px -15px;
        }
      }
    }
    .back {
      margin: 0px 0px 28px 0px;
      @media (max-width: 992px) {
        margin: 0px 0px 0px 0px;
      }
    }
  }

  // .block-media-detail__share

  &__share {
    margin: 22px 0px 0px 0px;
  }

  // .block-media-detail__share-title

  &__share-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 15px 0px;
  }

  // .block-media-detail__right

  &__right {
    flex: 1 1 auto;
    padding: 55px 0px 60px 60px;
    min-width: 0;
    @media (max-width: 1300px) {
      padding: 8px 0px 60px 15px;
    }
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
      margin: 28px 0px 0px 0px;
      &::before {
        content: "";
        display: block;
        width: calc(100% + 30px);
        height: 1px;
        background-color: var(--border-color);
        margin: 0px -15px 20px -15px;
      }
    }
    .title2 {
      margin-bottom: 30px;
      @media (max-width: 1300px) {
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 12px;
      }
    }
    .title3 {
      display: none;
      margin: 0px 0px 20px 0px;
      @media (max-width: 1300px) {
        display: block;
        font-size: 16px;
        margin: 0px 0px 15px 0px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 3px;
      margin: 0px 0px 30px 0px;
      @media (max-width: 992px) {
        gap: 4px;
      }
      li {
        display: flex;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #9dacb7;
        gap: 12px;
        @media (max-width: 1300px) {
          font-size: 14px;
        }
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          flex: 0 0 8px;
          margin: 9px 0px 0px 0px;
          transform: rotate(-45deg);
          background-color: #c6ce4e;
          @media (max-width: 1300px) {
            margin: 7px 0px 0px 0px;
          }
        }
      }
    }
    .title4 {
      font-weight: 700;
      font-size: 18px;
      line-height: 120%;
      margin: 0px 0px 16px 0px;
      @media (max-width: 1300px) {
        font-size: 15px;
        margin: 0px 0px 10px 0px;
      }
    }
  }

  // .block-media-detail__image

  &__image {
    position: relative;
    padding: 20px;
    display: flex;
    margin: 0px 0px 28px 0px;
    @media (max-width: 1300px) {
      padding: 12px;
      margin: 0px 0px 22px 0px;
      &.corners1 {
        --size: 25px;
      }
    }
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
      margin: 0px -15px 14px -15px;
      &::before,
      &::after {
        content: "";
        display: none;
      }
    }
    .corners1__inner {
      width: 100%;
      @media (max-width: 992px) {
        &::before,
        &::after {
          content: "";
          display: none;
        }
      }
    }
    img {
      border: 1px solid #2b2c2d;
      width: 100%;
      height: 460px;
      object-fit: cover;
      @media (max-width: 1300px) {
        height: 275px;
      }
      @media (max-width: 992px) {
        min-height: 124px;
        height: 100%;
        border: none;
      }
    }
  }

  // .block-media-detail__descr

  &__descr {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0px 0px 30px 0px;
    @media (max-width: 1300px) {
      gap: 20px;
    }
    p {
      font-size: 16px;
      line-height: 150%;
      font-weight: 400;
      color: #9dacb7;
      &.color {
        font-weight: 700;
        color: #fff;
      }
      @media (max-width: 1300px) {
        font-size: 14px;
      }
    }
  }

  // .block-media-detail__slider

  &__slider {
    @media (max-width: 1100px) {
      padding: 0px 0px 60px 0px;
    }
    @media (max-width: 992px) {
      padding: 0px 0px 50px 0px;
    }
    .swiper-pagination {
      display: none;
      @media (max-width: 1100px) {
        display: flex;
      }
    }
    .swiper-navs {
      display: none;
      position: absolute;
      right: 0;
      bottom: 8px;
      z-index: 10;
      @media (max-width: 1100px) {
        display: flex;
      }
      @media (max-width: 992px) {
        bottom: 15px;
      }
    }
  }

  // .block-media-detail__wrapper

  &__wrapper {
  }

  // .block-media-detail__slide

  &__slide {
    display: flex;
    height: auto;
    padding: 10px;
    .corners1__inner {
      width: 100%;
    }
    @media (max-width: 1300px) {
      padding: 6px;
      &.corners1 {
        --size: 30px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.block-favourites {
  .heading-cols1 {
    margin: 0px 0px 55px 0px;
    align-items: flex-end;
    @media (max-width: 1100px) {
      margin: 0px 0px 35px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 20px 0px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: start;
      gap: 12px;
    }
    .title2 {
      display: flex;
      align-items: start;
      gap: 10px;
      span {
        font-size: 19px;
        display: block;
        @media (max-width: 1100px) {
          font-size: 12px;
        }
      }
      @media (max-width: 1100px) {
        font-size: 20px;
      }
    }
    .btn-text {
      margin: 0px 0px 5px 0px;
      gap: 7px;
      @media (max-width: 1100px) {
        font-size: 14px;
      }
    }
  }

  // .block-favourites__content

  &__content {
  }

  // .block-favourites__cards

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0px 0px 60px 0px;
    @media (max-width: 1100px) {
      gap: 20px;
      padding: 0px 0px 30px 0px;
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0px 0px 40px 0px;
      gap: 8px;
    }
    .card-product {
      @media (max-width: 1100px) {
        margin: 0px 0px 0px 0px;
        --padding-horizontal: 10px;
      }
      .special-offer-timer {
        @media (max-width: 1100px) {
          width: 100%;
          justify-content: center;
        }
      }
      .badge2 {
        @media (max-width: 1100px) {
          font-size: 10px;
          --height: 20px;
          --padding: 9px;
        }
      }
      .card-product__badges {
        margin: 0px 40px 0px 0px;
      }
      .card-product__price2 {
        @media (max-width: 480px) {
          font-size: 10px;
        }
      }
      .card-product__actions > *:not(:last-child) {
        @media (max-width: 1100px) {
          margin-bottom: 2px;
        }
      }
      .card-product__price1 {
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }
      .card-product__name {
        @media (max-width: 1100px) {
          font-size: 14px;
        }
        @media (max-width: 480px) {
          font-size: 10px;
        }
      }
      .card-product__status {
        @media (max-width: 1100px) {
          font-size: 12px;
          margin: 0px 0px 20px 0px;
        }
        @media (max-width: 480px) {
          font-size: 10px;
          margin: 0px 0px 16px 0px;
        }
      }
      .card-product__discount {
        font-size: 10px;
      }
      .card-product__btn-shipping {
        @media (max-width: 480px) {
          font-size: 10px;
          gap: 6px;
          svg {
            width: 14px;
            height: 10px;
          }
        }
      }
      .card-product__buttons {
        @media (max-width: 1100px) {
          display: flex;
          width: 100%;
        }
        @media (max-width: 600px) {
          flex-direction: column-reverse;
          padding: 10px;
          gap: 4px;
          .btn-fancy {
            clip-path: none;
            margin: 0px 0px 0px 0px;
            span {
              clip-path: none;
            }
          }
        }
      }
      .photos-preview {
        @media (max-width: 768px) {
          height: 78px;
          aspect-ratio: 0/0;
          margin: 40px 0px 0px 0px;
        }
      }
      .card-product__brand {
        @media (max-width: 768px) {
          height: 10px;
          width: auto;
        }
      }
      .special-offer-timer_small .special-offer-timer__item {
        @media (max-width: 480px) {
          width: 35px;
        }
      }
      .card-product__data + .card-product__shipping {
        @media (max-width: 900px) {
          margin-top: -20px;
          margin-bottom: -20px;
        }
      }
      .card-product__photo {
        @media (max-width: 768px) {
          padding: 26px 30px 20px 30px;
          min-height: 150px;
        }
      }
      .card-product__inner {
        @media (max-width: 1100px) {
          height: 100%;
        }
      }
      .btn-fancy {
        @media (max-width: 1100px) {
          --height: 40px;
          --padding: 10px;
          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.block-support {
  &.documentation {
    .block-support__heading-complex {
      margin: 0px 0px 35px 0px;
      @media (max-width: 1100px) {
        margin: 0px 0px 25px 0px;
      }
      .title1 {
        margin: 0px 0px 20px 0px;
        @media (max-width: 1100px) {
          margin: 0px 0px 10px 0px;
        }
      }
    }
  }
  &.delivery {
    .title1 {
      margin-bottom: 30px;
      @media (max-width: 1100px) {
        margin-bottom: 27px;
      }
    }
  }
  &.exchange {
    .title1 {
      margin-bottom: 22px;
      @media (max-width: 1100px) {
        margin-bottom: 8px;
      }
    }
    .block-support__content {
      gap: 32px;
    }
    .block-support__column {
      .block-support__title {
        @media (max-width: 768px) {
          font-size: 15px;
          line-height: 140%;
        }
      }
    }
    .block-support__title {
      @media (max-width: 1100px) {
        margin: 0px 0px 10px 0px;
      }
      @media (max-width: 768px) {
        line-height: 110%;
      }
    }
    .block-support__item {
      &.item2 {
        padding: 54px 60px 56px 60px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        @media (max-width: 1100px) {
          padding: 35px 20px 35px 20px;
          gap: 30px;
        }
        @media (max-width: 768px) {
          padding: 15px;
        }
      }
    }
  }
  &.wholesale {
    .block-support__heading-complex {
      margin: 0px 0px 43px 0px;
      @media (max-width: 1100px) {
        margin: 0px 0px 30px 0px;
      }
      .title1 {
        margin-bottom: 22px;
      }
    }
    .block-support__content {
      gap: 80px;
      @media (max-width: 1100px) {
        gap: 70px;
      }
      @media (max-width: 768px) {
        gap: 74px;
      }
    }
    .block-support__texts {
      ul {
        li {
          @media (max-width: 1200px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #9dacb7;
    @media (max-width: 1100px) {
      font-size: 14px;
    }
  }
  // .block-support__heading-complex

  &__heading-complex {
    margin: 0px 0px 55px 0px;
    @media (max-width: 1100px) {
      margin: 0px 0px 33px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 35px 0px;
    }
  }
  .title1 {
    @media (max-width: 1100px) {
      font-size: 20px;
      line-height: 110%;
      margin: 0px 0px 8px 0px;
    }
  }

  // .block-support__content

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 1100px) {
      gap: 33px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 3px;
      &.number {
        li {
          &::before {
            content: "";
            display: none;
          }
        }
      }
      @media (max-width: 1200px) {
        gap: 4px;
      }
      li {
        display: flex;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #9dacb7;
        gap: 12px;
        @media (max-width: 1200px) {
          font-size: 14px;
        }
        &.cards {
          gap: 30px;
          margin: 30px 0px 20px 0px;
          @media (max-width: 1100px) {
            margin: 10px 0px 10px 0px;
            gap: 12px;
          }
          @media (max-width: 992px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: 650px) {
            gap: 8px;
            margin: 10px 0px 30px 0px;
          }
          a {
            flex: 0 1 380px;
            padding: 30px 27px 30px 30px;
            @media (max-width: 1100px) {
              gap: 26px;
              font-size: 12px;
              line-height: 120%;
              padding: 27px 26px;
            }
            @media (max-width: 650px) {
              gap: 15px;
              padding: 20px 8px 10px 8px;
            }
          }
        }
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          flex: 0 0 8px;
          margin: 9px 0px 0px 0px;
          transform: rotate(-45deg);
          background-color: var(--theme-color-accent);
          @media (max-width: 1300px) {
            margin: 7px 0px 0px 0px;
          }
        }
      }
    }
  }

  // .block-support__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: 1200px) {
      gap: 20px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .corners1__inner {
      height: 100%;
    }
    .block-support__title {
      @media (max-width: 1200px) {
        line-height: 150%;
        font-family: var(--font-primary);
        margin: 0px 0px 8px 0px;
      }
    }
  }

  // .block-support__column

  &__column {
    padding: 20px;
    @media (max-width: 1200px) {
      padding: 10px;
    }
    &.column2 {
      @media (max-width: 768px) {
        padding: 0px;
        margin: 0px -15px;
        &::before,
        &::after {
          content: "";
          display: none;
        }
        .corners1__inner {
          &::before,
          &::after {
            content: "";
            display: none;
          }
        }
      }
    }
  }

  // .block-support__items

  &__items {
    p {
      margin: 0px 0px 16px 0px;
      @media (max-width: 1100px) {
        margin: 0px 0px 5px 0px;
      }
    }
  }

  // .block-support__number

  &__number {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: var(--theme-color-accent);
    @media (max-width: 1100px) {
      margin: -3px 0px 0px 0px;
    }
  }

  // .block-support__item

  &__item {
    background: rgba(35, 36, 43, 0.5);
    padding: 52px 60px 53px 60px;
    height: 100%;
    @media (max-width: 1200px) {
      padding: 13px 20px 17px 20px;
    }
  }

  // .block-support__title

  &__title {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin: 0px 0px 12px 0px;
    @media (max-width: 1200px) {
      font-size: 16px;
      margin: 0px 0px 15px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 10px 0px;
    }
  }

  // .block-support__title2

  &__title2 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    margin: 0px 0px 20px 0px;
    @media (max-width: 1200px) {
      font-size: 16px;
      line-height: 110%;
      margin: 0px 0px 15px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 8px 0px;
    }
  }

  // .block-support__text

  &__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 1100px) {
      gap: 22px;
    }
  }

  // .block-support__subtitle

  &__subtitle {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    @media (max-width: 1100px) {
      font-size: 16px;
    }
    .phone {
      color: #769cb8;
    }
    .mail {
      font-weight: 400;
      color: #769cb8;
    }
    a {
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  // .block-support__form

  &__form {
    form {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 34px;
      @media (max-width: 1100px) {
        max-width: 770px;
        gap: 30px;
      }
      @media (max-width: 768px) {
        gap: 10px;
      }
    }
    .title1 {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2px;
      @media (max-width: 1100px) {
        font-size: 16px;
      }
    }
    .block-feedback__grid {
      grid-template-columns: 1fr;
      gap: 14px;
      @media (max-width: 768px) {
        margin: 0px 0px 25px 0px;
      }
      & > div {
        order: 0;
      }
    }
    .form-text1 {
      @media (max-width: 768px) {
        margin: 0px 0px 15px 0px;
      }
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
    .form-group1__label {
      display: flex;
      top: 0;
      left: 0;
      position: relative;
      transform: translate(0, 0px);
      margin: 0px 0px 8px 0px;
      @media (max-width: 1100px) {
        font-size: 14px;
      }
    }
    .form-group1__placeholder1 {
      top: 44px;
      transform: translate(0, 0);
      @media (max-width: 1100px) {
        font-size: 14px;
        top: 42px;
      }
    }
    .field-input1:focus-visible ~ .form-group1__placeholder1,
    .field-input1:not(:placeholder-shown) ~ .form-group1__placeholder1 {
      opacity: 0;
    }
    .field-input1 {
      padding: 5px 21px 5px 21px;
      @media (max-width: 1100px) {
        font-size: 14px;
        height: 48px;
        padding: 5px 15px;
      }
    }
    textarea.field-input1 {
      padding: 20px 21px;
      @media (max-width: 1100px) {
        padding: 15px;
        height: 130px;
      }
      @media (max-width: 768px) {
        height: 138px;
      }
    }
  }
}

.block-documentation {
  padding: 30px 0px 0px 0px;
  border-top: 1px solid var(--border-color);
  @media (max-width: 768px) {
    padding: 20px 0px 0px 0px;
  }
  // .block-documentation__content

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 1100px) {
      gap: 74px;
    }
    @media (max-width: 768px) {
      gap: 34px;
    }
  }

  // .block-documentation__top

  &__top {
    display: flex;
    flex-direction: column;
    gap: 28px;
    @media (max-width: 1100px) {
      gap: 25px;
    }
    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  // .block-documentation__search

  &__search {
  }

  // .block-documentation__title-search

  &__title-search {
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    margin: 0px 0px 15px 0px;
    @media (max-width: 1100px) {
      font-size: 16px;
      line-height: 150%;
    }
  }

  // .block-documentation__selects

  &__selects {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .ts-wrapper {
      min-width: 0;
    }
    .ts-control {
      height: 60px;
      width: 100%;
      min-width: 0;
      .item {
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: calc(100% - 10px);
        @media (max-width: 1100px) {
          font-size: 14px;
          background: linear-gradient(90deg, #fff 0%, #16171d 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      svg {
        right: 30px;
        @media (max-width: 1100px) {
          right: 38px;
        }
      }
    }
  }

  // .block-documentation__bottom

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    @media (max-width: 1500px) {
      gap: 30px;
    }
    @media (max-width: 1300px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 1100px) {
      gap: 24px;
    }
  }

  // .block-documentation__grid

  &__grid {
  }

  // .block-documentation__title

  &__title {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin: 0px 0px 32px 0px;
    @media (max-width: 1100px) {
      font-size: 16px;
      line-height: 140%;
      margin: 0px 0px 15px 0px;
    }
  }

  // .block-documentation__body

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: 1400px) {
      gap: 12px;
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
      gap: 6px 8px;
    }
  }

  // .block-documentation__column

  &__column {
    background-color: rgba(35, 36, 43, 0.9);
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: #9dacb7;
    padding: 30px 60px 30px 30px;
    @media (max-width: 1500px) {
      padding: 30px;
    }
    @media (max-width: 1100px) {
      padding: 27px 26px;
      font-size: 14px;
      gap: 26px;
    }
    @media (max-width: 650px) {
      flex-direction: column;
      padding: 20px 8px 26px 8px;
      font-size: 12px;
      gap: 8px;
      line-height: 150%;
      text-align: center;
    }
  }

  // .block-documentation__icon

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 48px;
    width: 48px;
    height: 50px;
    img {
      width: auto;
      height: 100%;
    }
  }
}

.delivery-spollers {
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media (max-width: 1100px) {
    margin: 0px -30px;
  }
  @media (max-width: 1024px) {
    margin: 0px -15px;
  }
  // .delivery-spollers__content

  &__content {
    padding: 35px 40px 40px 40px;
    background: rgba(35, 36, 43, 0.5);
    @media (max-width: 1100px) {
      padding: 25px 30px 30px 30px;
    }
    @media (max-width: 1024px) {
      padding: 25px 15px 30px 15px;
    }
    @media (max-width: 768px) {
      padding: 15px 15px 20px 15px;
    }
  }

  // .delivery-spollers__title

  &__title {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    margin: 0px 0px 24px 0px;
    @media (max-width: 1100px) {
      font-size: 16px;
      margin: 0px 0px 16px 0px;
    }
  }

  // .delivery-spollers__grid

  &__grid {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    @media (max-width: 1100px) {
      gap: 20px;
    }
    @media (max-width: 992px) {
      gap: 10px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  // .delivery-spollers__item

  &__item {
    background-color: #23242b;
  }

  // .delivery-spollers__button

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px 16px 18px;
    @media (max-width: 1100px) {
      padding: 5px 20px 5px 15px;
    }

    &._spoller-active {
      .delivery-spollers__arrow {
        transform: rotate(-90deg);
      }
    }
  }

  // .delivery-spollers__name

  &__name {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    gap: 11px;
    @media (max-width: 1100px) {
      font-size: 14px;
      line-height: 171%;
      gap: 15px;
    }
    img {
      width: 50px;
      height: 50px;
    }
  }

  // .delivery-spollers__arrow

  &__arrow {
    transform: rotate(90deg);
    transition: transform 0.3s;
    svg {
      fill: #fff;
    }
  }

  // .delivery-spollers__body

  &__body {
    padding: 5px 26px 36px 22px;
    @media (max-width: 1100px) {
      padding: 10px 15px 15px 15px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #9dacb7;
      @media (max-width: 1100px) {
        font-size: 14px;
        line-height: 171%;
      }
    }
  }
}
