.card-pub {
  --duration: 500ms;

  border-left: 1px #2B2C2D solid;
  min-height: 400px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  &__bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 9px;

    .badge1:not(.badge1_hollow) {
      margin-right: -5px;
    }
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #16171D;
    transform: translateX(-100%);

    @include transition(transform var(--duration));

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.3;
      filter: grayscale(1);
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;

    a {
      display: block;
    }
  }

  &__preview {
    font-size: 14px;
    line-height: 1.5;
    color: #9DACB7;
    height: 63px;
    margin-top: 22px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  &__bottom {
    transform: translateY(90px);

    @include transition(transform var(--duration));
  }

  &:hover,
  &:focus-visible {
    .card-pub__photo {
      transform: translateX(0);
    }

    .card-pub__bottom {
      transform: translateY(0);
    }
  }

  @container (width < 280px) {
    padding: 10px 20px 20px 20px;

    &__bar {
      gap: 5px;

      .badge1 {
        --height: 20px;
        --padding: 9px;
        --angle: 7px;

        font-size: 10px;
      }

      .badge1_white.badge1_hollow {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }

    &__photo {
      transform: translateX(0);
    }

    &__bottom {
      transform: translateY(0);
    }

    &__title {
      font-size: 16px;
      -webkit-line-clamp: 5;
    }

    &__preview {
      font-size: 14px;
      height: auto;
      margin-top: 14px;
      -webkit-line-clamp: 5;
    }
  }

  @media (max-width: 900px) {
    min-height: 318px;
    padding: 15px;

    &__preview {
      margin-top: 12px;
      font-size: 12px;
    }

    &__bar {
      gap: 5px;

      .badge1 {
        --height: 24px;
        --padding: 9px;
        --angle: 7px;

        font-size: 12px;
      }

      .badge1_white.badge1_hollow {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }
}

.card-teaser3 {
  --duration: 500ms;
  --padding: 60px;

  padding: calc(var(--padding) * 0.85) var(--padding) var(--padding) var(--padding);
  background-color: #23242B;
  min-height: 568px;
  position: relative;
  z-index: 1;

  &__title {
    margin: 0;
    line-height: 1.45;

    span {
      color: var(--theme-color-accent);
    }

    a::after {
      content: '';
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #9DACB7;
    margin-top: 12px;

    span {
      color: var(--theme-color-accent);
      font-weight: 700;
    }
  }

  &__photo {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 53.66%;
    transform-origin: right bottom;

    @include transition(transform var(--duration));
  }

  &__bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 65.47%;
    height: 59.33%;
    z-index: -1;
    pointer-events: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 41.54%;
      z-index: 1;
    }

    &::before {
      top: 0;
      background: linear-gradient(0deg, rgba(35, 36, 43, 0) 0%, rgba(35, 36, 43, 1) 100%);
    }

    &::after {
      bottom: 0;
      background: linear-gradient(180deg, rgba(35, 36, 43, 0) 0%, rgba(35, 36, 43, 1) 100%);
    }
  }

  &__bg-pic {
    width: 100%;
    height: 100%;
    background-color: #16171D;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.4;
      filter: grayscale(1);
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      width: 41.75%;
      height: 100%;
      z-index: 1;
    }

    &::before {
      left: 0;
      background: linear-gradient(270deg, rgba(35, 36, 43, 0) 0%, rgba(35, 36, 43, 1) 100%);
    }

    &::after {
      right: 0;
      background: linear-gradient(90deg, rgba(35, 36, 43, 0) 0%, rgba(35, 36, 43, 1) 100%);
    }
  }

  &__arrow {
    width: 62px;
    height: 62px;
    background-color: var(--theme-color-accent);
    position: absolute;
    right: var(--padding);
    bottom: var(--padding);
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      display: block;
    }

    @include transition(opacity var(--duration));
  }

  &:hover &__photo {
    transform: scale(1.1);
  }

  &:hover &__arrow {
    opacity: 1;
  }

  .special-offer-timer {
    position: absolute;
    left: var(--padding);
    bottom: var(--padding);
  }

  @media (max-width: 1500px) {
    --padding: 40px;

    min-height: 500px;

    .title3 {
      font-size: 22px;
    }
  }

  @media (max-width: 1300px) {
    --padding: 40px;

    min-height: 400px;

    .title3 {
      font-size: 20px;
    }

    .special-offer-timer {
      gap: 0 9px;
    }

    .special-offer-timer__item {
      width: 63px;
      height: 49px;
    }
  }

  @media (max-width: 1024px) {
    --padding: 30px;

    min-height: 342px;

    .title3 {
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }
  }

  @media (max-width: 575px) {
    --padding: 20px;

    min-height: 437px;
    overflow: hidden;

    &__photo {
      right: 50%;
      bottom: 10%;
      transform: translateX(50%);
      min-width: 268px;
    }

    &__bg {
      left: unset;
      right: -20%;
      bottom: -20%;
    }

    .special-offer-timer {
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }

    &:hover &__photo {
      transform: scale(1);
    }

    &:hover &__arrow {
      opacity: 0;
    }
  }
}

.card-product {
  --padding-horizontal: 30px;

  position: relative;
  margin-bottom: calc(73px + 54px);

  &__bonuses {
    position: absolute;
    left: var(--padding-horizontal);
    bottom: 0;
    background-color: #D4DBE1;
    color: #16171D;
    font-weight: 700;
  }

  &__badges {
    position: absolute;
    left: var(--padding-horizontal);
    top: var(--padding-horizontal);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px 0;
    flex-wrap: wrap;
  }

  &__brand {
    position: absolute;
    bottom: 0;
    right: var(--padding-horizontal);
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__actions {
    position: absolute;
    top: var(--padding-horizontal);
    right: var(--padding-horizontal);
    z-index: 2;

    & > *:not(:last-child) {
      margin-bottom: 17px;
    }
  }

  &__action {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::after {
      content: '';
      width: 120%;
      height: 120%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    svg {
      fill: #9DACB7;

      @include transition(fill var(--theme-animation-duration));
    }

    &:hover,
    &:focus-visible {
      svg {
        fill: var(--theme-color-accent);
      }
    }

    &_active svg {
      fill: var(--theme-color-accent);
    }
  }

  &__photo {
    display: block;
    padding: 76px 66px 0 66px;
    position: relative;
    width: 100%;
    overflow: hidden;

    & > img {
      display: block;
      width: 100%;
      aspect-ratio: 248 / 197;
      object-fit: contain;
      object-position: center;
    }
  }

  .photos-preview {
    width: 100%;
    aspect-ratio: 248 / 197;
    height: auto;

    &__nav {
      left: -36px;
      bottom: -10px;
      width: calc(100% + 72px);
    }
  }

  &__name {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    a:hover,
    a:focus-visible {
      color: #fff;
    }
  }

  &__status {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #8A8A8A;
    margin-bottom: 23px;

    &_instock {
      color: var(--theme-color-accent);
    }

    &_outofstock {
      color: #9DACB7;
    }
  }

  &__discount {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 17px;
    padding: 0 4px;
    background-color: #47647A;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-left: 10px;
  }

  &__price1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    display: block;
    white-space: nowrap;
    margin-top: 7px;
  }

  &__price2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #47647A;
    white-space: nowrap;
    text-decoration: line-through;
    text-decoration-color: #47647A;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 20px;

    & > *:first-child {
      margin-right: 10px;
    }
  }

  &__data {
    width: 100%;
    min-height: 185px;
    flex-grow: 1;
    padding: 15px var(--padding-horizontal) var(--padding-horizontal) var(--padding-horizontal);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  &__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background: linear-gradient(0deg,rgba(35, 36, 43, 0) 0%, rgba(35, 36, 43, 1) 100%);
  }

  &__buttons {
    display: none;
    justify-content: flex-start;
    align-items: stretch;
    gap: 4px;
    width: 100%;

    .btn-fancy,
    .btn-fancy span {
      display: flex;
      width: 100%;
    }

    .btn-fancy {
      flex-grow: 1;
    }

    .btn-fancy span {
      text-transform: unset;
    }

    .btn-fancy_1 {
      margin-right: -7.5px;
    }

    .btn-fancy_2,
    .btn-fancy_3 {
      margin-left: -7.5px;
    }
  }

  .btn-order {
    width: 50%;
  }

  &__variants {
    width: 100%;
    display: none;
    padding: 0 var(--padding-horizontal);
  }

  &__data + &__variants {
    margin-top: -10px;
  }

  &__shipping {
    width: 100%;
    display: none;
    padding: 24px var(--padding-horizontal) 29px var(--padding-horizontal);
  }

  &__variants + &__shipping {
    margin-top: -5px;
  }

  &__data + &__shipping {
    margin-top: -36px;
  }

  &__btn-shipping {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    gap: 12px;
    color: #9DACB7;

    span {
      text-decoration: underline;
      text-decoration-style: dotted;
      text-decoration-thickness: 1px;
      text-underline-offset: 4px;
    }

    svg {
      fill: #9DACB7;
    }
  }

  @media (min-width: 901px) {
    &:hover {
      z-index: 5;
    }

    &:hover &__inner {
      position: absolute;
      left: 0;
      top: 0;
    }

    &:hover &__buttons {
      display: flex;
      width: 100%;
    }

    &:hover &__shipping {
      display: block;
    }
  }

  @media (max-width: 900px) {
    & {
      z-index: 5;
      height: 100%;
      margin-bottom: 0;
    }

    &__inner {
      position: relative;
      left: 0;
      top: 0;
      height: 100%;
    }

    &__buttons {
      display: flex;
      width: 100%;
    }

    &__shipping {
      display: block;
    }
  }

  @container (width < 300px) {
    --padding-horizontal: 10px;

    .card-product__buttons {
      gap: 0 9px;
    }

    .card-product__buttons .btn-fancy {
      --padding: 24px;
      --height: 40px;
      --angle: 10px;

      & > span {
        font-size: 14px;
      }
    }

    .badge2 {
      --height: 20px;
      --padding: 9px;
      --angle: 7px;

      font-size: 10px;
      margin-right: -3px;
    }

    &__action {
      width: 24px;
      height: 24px;

      svg {
        height: 16px;
        width: auto;
      }
    }

    &__actions > *:not(:last-child) {
        margin-bottom: 0;
    }

    &__name {
      font-size: 14px;
      margin-bottom: 4px;
    }

    &__status {
      font-size: 12px;
    }

    &__bottom {
      & > *:last-child {
        flex-grow: 1;
      }
    }

    .special-offer-timer {
      width: 100%;
      justify-content: center;
    }
  }

  @media (max-width: 400px) {
    --padding-horizontal: 15px;

    .card-product__buttons {
      gap: 0 9px;
    }

    .card-product__buttons .btn-fancy {
      --padding: 24px;
      --height: 40px;
      --angle: 10px;

      & > span {
        font-size: 14px;
      }
    }

    .badge2 {
      --height: 25px;
      --padding: 14px;
      --angle: 7px;

      font-size: 12px;
      margin-right: -3px;
    }

    &__action {
      width: 24px;
      height: 24px;

      svg {
        height: 16px;
        width: auto;
      }
    }

    &__actions > *:not(:last-child) {
        margin-bottom: 0;
    }

    &__name {
      font-size: 14px;
      margin-bottom: 4px;
    }

    &__status {
      font-size: 12px;
    }

    &__bottom {
      & > *:last-child {
        flex-grow: 1;
      }
    }

    .special-offer-timer {
      width: 100%;
      justify-content: center;
    }
  }
}

.card-advantage {
  --padding: 30px;
  --size: 30px;

  background-color: rgba(35, 36, 43, 0.5);

  .corners1__inner {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    min-height: 225px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    color: #9DACB7;
    margin-bottom: 20px;
  }

  &__value {
    font-family: var(--font-secondary);
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    align-self: flex-end;
  }

  @media (max-width: 1280px) {
    --padding: 20px;

    &__value {
      font-size: 35px;
      line-height: 1;
    }
  }

  @media (max-width: 1080px) {
    --padding: 40px;

    &__value {
      font-size: 46px;
    }
  }

  @media (max-width: 768px) {
    --padding: 20px;

    &__value {
      font-size: 35px;
      line-height: 1;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 600px) {
    .corners1__inner {
      min-height: 165px;
    }

    &__text {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 460px) {
    .corners1__inner {
      padding-top: 15px;
    }

    &__value {
      font-size: 25px;
      line-height: 1;
    }

    &__text {
      margin-bottom: 5px;
      line-height: 1.3;
    }
  }
}

.card-category {
  position: relative;
  border: 1px #2B2C2D solid;

  @include transition(background-color var(--theme-animation-duration));

  &__inner {
    padding: 40px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  &::before,
  &::after,
  &__inner::before,
  &__inner::after {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;

    @include transition(opacity var(--theme-animation-duration));
  }

  &::before {
    left: 0;
    top: 0;
  }

  &::after {
    right: 0;
    top: 0;
  }

  &__inner::before {
    left: 0;
    bottom: 0;
  }

  &__inner::after {
    right: 0;
    bottom: 0;
  }

  &__pic {
    margin-right: 10px;
    background-color: #47647A;
    mask-repeat: no-repeat;
    mask-size: contain;
    width: 130px;
    height: 60px;

    @include transition(background-color var(--theme-animation-duration));

    img {
      display: block;
      opacity: 0;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__name {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #9DACB7;

    @include transition(color var(--theme-animation-duration));

    a::after {
      content: '';
      inset: 0;
      position: absolute;
    }
  }

  &__icon {
    position: absolute;
    right: 30px;
    top: 30px;
    pointer-events: none;
    transform: translateY(20%);
    opacity: 0;

    @include transition(opacity var(--theme-animation-duration), transform var(--theme-animation-duration));
  }

  &:hover {
    background-color: rgba(35, 36, 43, 0.5);
  }

  &:hover &__pic {
    background-color: #9DACB7;
  }

  &:hover &__icon {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover &__name {
    color: #fff;
  }

  &:hover::before,
  &:hover::after,
  &:hover &__inner::before,
  &:hover &__inner::after {
    opacity: 1;
  }

  @media (max-width: 900px) {
    &__icon {
      right: 20px;
    }
  }

  @media (max-width: 575px) {
    &__icon {
      display: none;
    }

    &__pic {
      margin-bottom: 2px;
    }

    &__name {
      font-size: 14px;
      line-height: 1.3;
    }

    &__inner {
      padding: 30px;
      min-height: 127px;
    }
  }

  @media (max-width: 460px) {
    &__pic {
      width: 117px;
      margin-bottom: 0;
    }

    &__inner {
      padding: 10px 22px;
    }
  }
}
