*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

input,
button,
textarea {
  padding: 0;
  background: none;
  border: none;
  outline: none;
}

html,
body {
  height: 100%;
  padding: 0;
  scroll-behavior: smooth;
  // scrollbar-gutter: stable;
}

body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  // text-wrap: balance;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.block-product-descr {
  margin: 0px 0px 80px 0px;
  @media (max-width: 768px) {
    margin: 0px 0px 60px 0px;
  }
  // .block-product-descr__content

  &__content {
    padding: 37px 40px 40px 40px;
    @media (max-width: 1200px) {
      padding: 25px 18px 30px 18px;
    }
    .more {
      margin: 30px 0px 0px 0px;
      @media (max-width: 768px) {
        margin: 20px 0px 0px 0px;
      }
      .btn-text {
        font-size: 16px;
        @media (max-width: 1200px) {
          font-size: 14px;
        }
      }
    }
  }

  // .block-product-descr__body

  &__body {
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media (max-width: 1200px) {
      gap: 20px;
    }
    .title3 {
      margin-bottom: 0px;
      @media (max-width: 1200px) {
        font-size: 16px;
        line-height: 140%;
      }
    }
    .title4 {
      font-weight: 700;
      font-size: 18px;
      line-height: 120%;
      margin: 0px 0px -7px 0px;
      @media (max-width: 1200px) {
        font-size: 14px;
        margin: 0px 0px 0px 0px;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 3px;
      @media (max-width: 992px) {
        gap: 4px;
      }
      li {
        display: flex;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #9dacb7;
        gap: 12px;
        @media (max-width: 1200px) {
          font-size: 14px;
        }
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          flex: 0 0 8px;
          margin: 9px 0px 0px 0px;
          transform: rotate(-45deg);
          background-color: #c6ce4e;
          @media (max-width: 1200px) {
            margin: 7px 0px 0px 0px;
          }
        }
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 25px;
      @media (max-width: 1200px) {
        gap: 20px;
      }
    }
    .block {
      background: rgba(35, 36, 43, 0.5);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 60px;
      padding: 40px 80px 40px 40px;
      @media (max-width: 1200px) {
        padding: 20px;
        gap: 30px;
        margin: 10px 0px 0px 0px;
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 400px;
        @media (max-width: 1200px) {
          min-height: 100%;
        }
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #9dacb7;
      @media (max-width: 1200px) {
        font-size: 14px;
      }
    }
  }
}
